[
    {
        "name": "canReadPartition",
        "private": false,
        "run_as_system": true
    },
    {
        "name": "canWritePartition",
        "private": false,
        "run_as_system": true
    },
    {
        "name": "createNewUserDocument",
        "private": true,
        "can_evaluate": {}
    },
    {
        "name": "getMyTeamMembers",
        "private": false,
        "run_as_system": true
    },
    {
        "name": "removeTeamMember",
        "private": false,
        "run_as_system": true
    },
    {
        "name": "resetFunc",
        "private": false,
        "can_evaluate": {}
    },
    {
        "name": "addTeamMember",
        "private": false,
        "run_as_system": true
    }
]
