{
    "app_id": "example-testers-kvjdy",
    "config_version": 20200603,
    "name": "example-testers",
    "location": "US-VA",
    "deployment_model": "GLOBAL",
    "security": {},
    "custom_user_data_config": {
        "enabled": false
    },
    "sync": {
        "development_mode_enabled": true
    }
}
